include q2pro-common.menu

begin main
    title "QUAKE 2: 3zb2"
    action "mods" pushmenu mods
    action "start server" pushmenu startserver
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    blank
    action "browse demos" pushmenu demos
    blank
    action "quit" quit
end

begin game
    background #0000ff80
    action "add bot" "spawn1; forcemenuoff"
    action "god" "god; forcemenuoff"
    action "practice rocket jumps" "give rocket launcher; give grenades 999; give rockets 999; give railgun; give slugs 999; forcemenuoff"
    action "tpp" "toggle cl_thirdperson"
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    blank
    action "browse demos" pushmenu demos
    blank
    action "disconnect" "disconnect"
    action "quit" quit
end

