include q2pro-common.menu

begin main
    title "QUAKE 2: opentdm"
    action "mods" pushmenu mods
    action "start server" pushmenu startserver
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    blank
    action "browse demos" pushmenu demos
    blank
    action "quit" quit
end

begin game
    background #0000ff80
    action "ready" "ready; forcemenuoff"
    action "menu" "menu; forcemenuoff"
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    blank
    action "browse demos" pushmenu demos
    blank
    action "disconnect" "disconnect"
    action "quit" quit
end

